@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500&display=swap')

@import 'colors'

html
  font-size: 14pt
  box-sizing: border-box
  text-rendering: optimizeLegibility

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  color: $off-black
  font-family: 'IBM Plex Sans', sans
  // font-family: 'IBM Plex Mono', monospace
  background: $off-white
  display: flex
  justify-content: center
  min-height: 100vh
  font-size: 0.9rem

image
  content-visibility: auto

main
  flex: 0 1 40rem
  padding: 0.5rem
  display: flex
  flex-direction: column

h1, h2, h3
  font-size: 1rem
  font-weight: normal

h1
  font:
    size: 4rem
    weight: 500
  // background: $noise-image, $off-black
  //   clip: text
  // color: transparent

a
  text-decoration:
    style: dotted
    thickness: 0.1rem
  color: $off-black

#links
  p 
    margin: 0.25rem 1rem
    line-height: 1.25rem
    text-align: justify
    a
      &:hover
        background-color: $fuzzy-wuzzy
        color: $white
  
.link
  font-weight: 500
  border-radius: 0.25rem
  margin: 0.25rem 0.125rem
  padding: 0.3rem 0.5rem
  display: inline-block
  text-decoration:
    style: dotted
    thickness: 0.1rem
  border-radius: 0.25rem
  background-color: $fuzzy-wuzzy
  &:hover
    background-color: darken($fuzzy-wuzzy, 5%)
  color: $white
  text-shadow: 0 1px 0 rgba($off-black, 0.5)
  box-shadow: 0px 1px 1px rgba($off-black, 0.25)
  font-family: "IBM Plex Mono", monospace

.url
  font-size: 0.8rem
  color: mix($white, $fuzzy-wuzzy, 80%)
  padding-left: 0.25rem
